"Games"
{
	"left4dead2" 
	{
		"MemPatches"
		{
			"CDirector::JoinNewPlayer::Ptach"
			{
				"signature"		"CDirector::JoinNewPlayer"

				"linux"
				{
					"offset"	"216h"
					"verify"	"\x0F\x84"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}
				
				"windows"
				{
					"offset"	"1E5h"
					"verify"	"\x75"
					"patch"		"\xEB"
				}
			}

			"CTerrorPlayer::PostThink::Ptach"
			{
				"signature"		"CTerrorPlayer::PostThink"

				"linux"
				{
					"offset"	"BBFh"
					"verify"	"\x0F\x84"
					"patch"		"\x90\xE9"
				}
				
				"windows"
				{
					"offset"	"220h"
					"verify"	"\x7C\xBE"
					"patch"		"\x90\x90"
				}
			}

			"CTerrorPlayer::AutoSelectTeam::Ptach"
			{
				"signature"		"CTerrorPlayer::AutoSelectTeam"

				"linux"
				{
					"offset"	"86h"
					"verify"	"\x75"
					"patch"		"\xEB"
				}
				
				"windows"
				{
					"offset"	"1E5h"
					"verify"	"\x75"
					"patch"		"\xEB"
				}
			}

			"SwapTeams::Ptach1"
			{
				"signature"		"CDirector::Restart"

				"linux"
				{
					"offset"	"3CFh"
					"verify"	"\x0F\x85"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}
				
				"windows"
				{
					"offset"	"1E5h"
					"verify"	"\x75"
					"patch"		"\xEB"
				}
			}

			"SwapTeams::Ptach2"
			{
				"signature"		"CDirectorVersusMode::RestartVersusLevelOnVote"

				"linux"
				{
					"offset"	"1Ah"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
				
				"windows"
				{
					"offset"	"1E5h"
					"verify"	"\x75"
					"patch"		"\xEB"
				}
			}
		}

		"Signatures"
		{
			/* CDirector::JoinNewPlayer(CTerrorGameRules *, int) */
			"CDirector::JoinNewPlayer"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector13JoinNewPlayerER23DirectorNewPlayerType_t"
			}

			/* CTerrorPlayer::PostThink(CTerrorPlayer *__hidden this) */
			"CTerrorPlayer::PostThink"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer9PostThinkEv"
			}

			/* CTerrorPlayer::AutoSelectTeam(CTerrorPlayer *__hidden this) */
			"CTerrorPlayer::AutoSelectTeam"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer14AutoSelectTeamEv"
			}

			/* CDirector::Restart(CDirector *__hidden this) */
			"CDirector::Restart"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector7RestartEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x56\x8B\x2A\x83\x2A\x2A\x89"
				/* ? ? ? ? ? ? A1 ? ? ? ? 33 ? 89 ? ? 56 8B ? 83 ? ? 89 */
			}

			/* CDirectorVersusMode::RestartVersusLevelOnVote(CDirectorVersusMode *__hidden this) */
			"CDirectorVersusMode::RestartVersusLevelOnVote"
			{
				"library"	"server"
				"linux"		"@_ZN19CDirectorVersusMode24RestartVersusLevelOnVoteEv"
			}
		}
	}
}