"Games"
{
	"left4dead2" 
	{
		"MemPatches"
		{
			"SwapTeams::Ptach1"
			{
				"signature"		"CDirector::Restart"

				"linux"
				{
					"offset"	"3CFh"
					"verify"	"\x0F\x85"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}
				
				"windows"
				{
					"offset"	"3CFh"
					"verify"	"\x0F\x85"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}
			}

			"SwapTeams::Ptach2"
			{
				"signature"		"CDirectorVersusMode::RestartVersusLevelOnVote"

				"linux"
				{
					"offset"	"1Ah"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
				
				"windows"
				{
					"offset"	"1Ah"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
			}

			"CleanUpMap::ShouldCreateEntity::Ptach"
			{
				"signature"		"CleanUpMap::ShouldCreateEntity"

				"linux"
				{
					"offset"	"11h"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
				
				"windows"
				{
					"offset"	"11h"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
			}
			"VersusScoreboard::Ptach1"
			{
				"signature"		"CDirector::InitiateEndScenario"

				"linux"
				{
					"offset"	"4Ah"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
				
				"windows"
				{
					"offset"	"1E5h"
					"verify"	"\x75"
					"patch"		"\xEB"
				}
			}

			"VersusScoreboard::Ptach3"
			{
				"signature"		"CDirector::UpdateScenarioState"

				"linux"
				{
					"offset"	"261h"
					"verify"	"\xE8"
					"patch"		"\x90\x90\x90\x90\x90"
				}
				
				"windows"
				{
					"offset"	"1E5h"
					"verify"	"\x75"
					"patch"		"\xEB"
				}
			}
		}

		"Signatures"
		{
			/* CDirector::Restart(CDirector *__hidden this) */
			"CDirector::Restart"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector7RestartEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x56\x8B\x2A\x83\x2A\x2A\x89"
				/* ? ? ? ? ? ? A1 ? ? ? ? 33 ? 89 ? ? 56 8B ? 83 ? ? 89 */
			}
			
			/* CDirector::InitiateEndScenario(CDirector *__hidden this) */
			"CDirector::InitiateEndScenario"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector19InitiateEndScenarioEv"
			}
			
			/* CDirector::UpdateScenarioState(CDirector *__hidden this) */
			"CDirector::UpdateScenarioState"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector19UpdateScenarioStateEv"
			}

			/* CDirectorVersusMode::RestartVersusLevelOnVote(CDirectorVersusMode *__hidden this) */
			"CDirectorVersusMode::RestartVersusLevelOnVote"
			{
				"library"	"server"
				"linux"		"@_ZN19CDirectorVersusMode24RestartVersusLevelOnVoteEv"
			}

			/* CTerrorGameRules::CleanUpMap(void)::CTerrorMapEntityFilter::ShouldCreateEntity(int, char *) */
			"CleanUpMap::ShouldCreateEntity"
			{
				"library"	"server"
				"linux"		"@_ZZN16CTerrorGameRules10CleanUpMapEvEN22CTerrorMapEntityFilter18ShouldCreateEntityEPKc"
			}
		}
	}
}